<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JunaidFarooq | Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="StyleSheets/style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio <span>Resume</span></a>

      <i class="fa-solid fa-bars" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about" >About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#service">Service</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Muhammad Junaid Farooq</h1>
        <h3>And I'm a <span class="multipletext"></span></h3>
        <p>
          A passionate and motivated MERN stack developer with a strong
          foundation in Web development. Completed a MERN Stack course, gaining
          experience in full-stack development, and now focused on building
          projects. Skilled in JavaScript and familiar with the complete
          development cycle — from planning and design to coding, testing, and
          deployment..
        </p>

        <div class="social-icons">
          <a href="https://github.com/muhammadjunaidfarooq"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="https://www.linkedin.com/in/muhammadjunaidfarooq/"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
        </div>

        <a
          href="/Assets/Resume/JunaidFarooq_Resume .docx.pdf"
          download
          class="btn"
          >Download CV</a
        >
      </div>

      <div class="home-img">
        <img src="Assets/Images/home.png" alt="" />
      </div>
    </section>

    <main id="content">

    </main>

    <!-- Footer -->
    <footer class="footer">

      <div class="footer-text">
        <p>Copyright &copy; 2025 by JUNAID | All Rights Reserved.</p>
      </div>
      
      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>

    </footer>

    <script src="JavaScript/script.js" defer></script>
  </body>
</html>
